{
  "name": "nosql-sanitize",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "yarn workspaces foreach -A --parallel run test",
    "test:core": "yarn workspace @exortek/nosql-sanitize-core run test",
    "test:express": "yarn workspace @exortek/express-mongo-sanitize run test",
    "test:fastify": "yarn workspace @exortek/fastify-mongo-sanitize run test",
    "format": "prettier --write \"packages/**/*.{js,ts,json}\"",
    "lint": "yarn workspaces foreach -A --parallel run lint",
    "clean": "yarn workspaces foreach -A --parallel run clean",
    "build": "yarn workspaces foreach -A --topological run build"
  },
  "devDependencies": {
    "prettier": "^3.5.3"
  },
  "packageManager": "yarn@4.9.2",
  "engines": {
    "node": ">=18.0.0"
  }
}
