{
  "name": "nosql-sanitize",
  "private": true,
  "workspaces": [
    "packages/*",
    "test-servers"
  ],
  "scripts": {
    "test": "yarn workspaces foreach -A --parallel run test",
    "test:core": "yarn workspace @exortek/nosql-sanitize-core run test",
    "test:express": "yarn workspace @exortek/express-mongo-sanitize run test",
    "test:fastify": "yarn workspace @exortek/fastify-mongo-sanitize run test",
    "test:servers": "node test-servers/run-all-tests.js",
    "bench": "node --expose-gc benchmarks/index.js",
    "bench:save": "node --expose-gc benchmarks/index.js --save",
    "bench:compare": "node --expose-gc benchmarks/index.js --save --compare",
    "publish:core": "yarn workspace @exortek/nosql-sanitize-core npm publish --access public --tolerate-republish",
    "publish:express": "yarn workspace @exortek/express-mongo-sanitize npm publish --access public --tolerate-republish",
    "publish:fastify": "yarn workspace @exortek/fastify-mongo-sanitize npm publish --access public --tolerate-republish",
    "publish:all": "yarn workspaces foreach -A --topological --no-private npm publish --access public --tolerate-republish",
    "version:all": "npm version --workspaces --no-git-tag-version",
    "format": "prettier --write \"**/**/*.{js,ts,json}\"",
    "format:check": "prettier --check \"**/**/*.{js,ts,json}\"",
    "verify": "yarn format:check && yarn test && yarn test:servers"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "express": "npm:express@5.2.1",
    "express4": "npm:express@4.22.2",
    "fastify": "npm:fastify@5.11.2",
    "fastify4": "npm:fastify@4.29.1",
    "prettier": "^3.9.6"
  },
  "packageManager": "yarn@4.17.0",
  "engines": {
    "node": ">=20.0.0"
  }
}
